{
	"folders": [
		{
			"path": "../backend"
		},
		{
			"path": "../frontend"
		},
		{
			"path": "."
		},
		{
			"path": "../.github"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"java.format.enabled": true,
		"[java]": {
			"editor.defaultFormatter": "mwpb.java-prettier-formatter"
		},
		"java.compile.nullAnalysis.mode": "automatic"
	}
}