{
  "folders": [
    {
      "path": "../backend"
    },
    {
      "path": "../frontend"
    },
    {
      "path": "."
    },
    {
      "path": "../.github"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "java.format.enabled": true,
    "[java]": {
      "editor.defaultFormatter": "mwpb.java-prettier-formatter"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "prettier.printWidth": 120,
    "files.associations": {
      "*.gradle": "groovy"
    },
    "groovyLint.fix.trigger": "onSave",
    "groovyLint.format.useDocumentIndentSize": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true
  }
}
